# Tap_Tech_Task

./: README.md  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/example/api/: ApiService.kt  GetPointsUseCase.kt  PointsRepository.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/interactiveventurestechtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapYouTT/app/: App.kt
app/src/main/java/com/example/tapYouTT/app/common/navigation/: Screens.kt
app/src/main/java/com/example/tapYouTT/app/common/util/extensions/: ViewExt.kt
app/src/main/java/com/example/tapYouTT/app/common/util/mappers/: PointsMapper.kt
app/src/main/java/com/example/tapYouTT/app/core/api/: ApiService.kt
app/src/main/java/com/example/tapYouTT/app/core/di/component/: AppComponent.kt
app/src/main/java/com/example/tapYouTT/app/core/di/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tapYouTT/app/core/navigation/: Screens.kt
app/src/main/java/com/example/tapYouTT/app/feature/main/data/mappers/: PointsMapper.kt
app/src/main/java/com/example/tapYouTT/app/feature/main/data/model/: PointResponseItem.kt  PointsResponse.kt
app/src/main/java/com/example/tapYouTT/app/feature/main/data/repository/: PointsRepositoryImpl.kt
app/src/main/java/com/example/tapYouTT/app/feature/main/domain/model/: PointItem.kt
app/src/main/java/com/example/tapYouTT/app/feature/main/domain/repository/: PointsRepository.kt
app/src/main/java/com/example/tapYouTT/app/feature/main/domain/use_case/: GetPointsUseCase.kt
app/src/main/java/com/example/tapYouTT/app/feature/main/presentation/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/tapYouTT/app/feature/result/presentation/: GraphView.kt  PointsAdapter.kt  ResultActivity.kt  ResultPresenter.kt  ResultView.kt
app/src/main/res/drawable/: cell_border.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  result_item_point.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interactiveventurestechtask/: ExampleUnitTest.kt
common-ui/: build.gradle.kts
common-ui/src/main/java/com/example/common_ui/: GraphView.kt  PointDiffCallback.kt
common-ui/src/main/res/drawable/: cell_border.xml
common-ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
common-util/: build.gradle.kts
common-util/src/main/java/com/example/common_util/: ActivityExt.kt  ViewExt.kt
entity/: build.gradle.kts
entity/src/main/java/com/example/entity/: PointEntity.kt  PointResponseItem.kt  PointsResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle.kts
legacy/src/main/: AndroidManifest.xml
legacy/src/main/java/com/example/legacy/: LegacyApp.kt
legacy/src/main/java/com/example/legacy/di/component/: AppComponent.kt
legacy/src/main/java/com/example/legacy/di/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
legacy/src/main/java/com/example/legacy/feature/main/data/: LegacyPointsMapper.kt  LegacyPointsRepositoryImpl.kt
legacy/src/main/java/com/example/legacy/feature/main/domain/: LegacyGetPointsUseCaseImpl.kt
legacy/src/main/java/com/example/legacy/feature/main/presentation/: LegacyMainActivity.kt  LegacyMainPresenter.kt  LegacyMainView.kt
legacy/src/main/java/com/example/legacy/feature/result/: LegacyPointsAdapter.kt  LegacyResultActivity.kt  LegacyResultPresenter.kt  LegacyResultView.kt
legacy/src/main/java/com/example/legacy/navigation/: Screens.kt
legacy/src/main/res/layout/: activity_main.xml  activity_result.xml
legacy/src/main/res/values/: strings.xml
modern/: build.gradle.kts
modern/src/main/: AndroidManifest.xml
modern/src/main/java/com/example/modern/: ModernApp.kt
modern/src/main/java/com/example/modern/common/: FragmentViewBindingDelegate.kt
modern/src/main/java/com/example/modern/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
modern/src/main/java/com/example/modern/feature/main/: MainActivity.kt
modern/src/main/java/com/example/modern/feature/main/data/: PointsMapper.kt  PointsRepositoryImpl.kt
modern/src/main/java/com/example/modern/feature/main/domain/: GetPointsUseCase.kt
modern/src/main/java/com/example/modern/feature/main/presentation/: MainEvent.kt  MainFragment.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt
modern/src/main/java/com/example/modern/feature/result/presentation/: PointsAdapter.kt  ResultEvent.kt  ResultFragment.kt  ResultState.kt  ResultViewModel.kt
modern/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_result.xml  result_item_point.xml
modern/src/main/res/navigation/: nav_graph.xml
modern/src/main/res/values/: strings.xml
