[versions]
agp = "8.9.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
moxy = "2.2.2"
rxJava = "2.2.21"
rxAndroid = "2.1.1"
cicerone = "7.1"
retrofit = "2.11.0"
gson = "2.10.1"
androidXConstraintLayout = "2.2.1"
dagger = "2.51.1"
androidxActivity = "1.9.1"
androidxFragment = "1.8.0"
retrofitInt = "4.12.0"
coroutines = "1.8.1"
hilt = "2.51"
orbit = "6.1.0"
androidxLifecycle = "2.8.7"
androidxNavigation = "2.8.9"
recycler = "1.3.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidXConstraintLayout" }
recycler = { module = "androidx.recyclerview:recyclerview", version.ref = "recycler" }

moxy-core = { module = "com.github.moxy-community:moxy", version.ref = "moxy" }
moxy-android = { module = "com.github.moxy-community:moxy-android", version.ref = "moxy" }
moxy-compiler = { module = "com.github.moxy-community:moxy-compiler", version.ref = "moxy" }
moxy-ktx = { module = "com.github.moxy-community:moxy-ktx", version.ref = "moxy" }
moxy-androidx = { module = "com.github.moxy-community:moxy-androidx", version.ref = "moxy" }

rx-java = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxJava" }
rx-android = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxAndroid" }

cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-rxjava-adapter = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-int = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofitInt" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize"}
kapt = { id = "org.jetbrains.kotlin.kapt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }