[versions]
agp = "8.9.0"
kotlin = "2.1.0"
coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
timber = "5.0.1"
moxy = "2.2.2"
rxJava = "2.2.21"
rxAndroid = "2.1.1"
cicerone = "7.1"
retrofit = "2.11.0"
gson = "2.10.1"
androidXConstraintLayout = "2.2.1"
dagger = "2.51.1"
navigationRuntimeKtx = "2.8.9"
retrofitInt = "4.9.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidXConstraintLayout" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
moxy-core = { module = "com.github.moxy-community:moxy", version.ref = "moxy" }
moxy-android = { module = "com.github.moxy-community:moxy-android", version.ref = "moxy" }
moxy-compiler = { module = "com.github.moxy-community:moxy-compiler", version.ref = "moxy" }
moxy-ktx = { module = "com.github.moxy-community:moxy-ktx", version.ref = "moxy" }
moxy-androidx = { module = "com.github.moxy-community:moxy-androidx", version.ref = "moxy" }
rx-java = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxJava" }
rx-android = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxAndroid" }
cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-rxjava-adapter = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-int = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofitInt" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize"}
kapt = { id = "org.jetbrains.kotlin.kapt" }
